0       string             =<?php         PHP text
!:mime  text/x-php

0       string             =<?xml
>5      search/2048/c      =<svg          SVG text
!:mime  image/svg+xml

0       string             =<?xml         XML text
!:mime  text/xml
0       regex/c            =^<phpunit  XML text without header
!:mime  text/xml

0       regex/c            =\s*\\$\\(     Javascript with jQuery text
!:mime  application/javascript

0       search/2048/c            =jQuery     Javascript with jQuery text
!:mime  application/javascript

0        search/4096    =function\
>&0      search/128     =)
>>&0     search/128     ={              JavaScript
!:mime   application/javascript

0       search/2048/c      =font-size:    Cascading Style Sheet text
!:mime  text/css
0       search/2048/c      =color:        Cascading Style Sheet text
!:mime  text/css
0       search/2048/c      =width:        Cascading Style Sheet text
!:mime  text/css
0       search/2048/c      =height:       Cascading Style Sheet text
!:mime  text/css
0       search/2048/c      =border:       Cascading Style Sheet text
!:mime  text/css
0       search/2048/c      =margin:       Cascading Style Sheet text
!:mime  text/css
0       search/2048/c      =padding:      Cascading Style Sheet text
!:mime  text/css

0       string             =---\          Difference file text
!:mime  text/diff
0       string             =diff          Difference file text
!:mime  text/diff

0       regex/c            =^[a-z]+=[a-z0-9]+  Windows INI configuration text
!:mime  text/ini

0       search/2048        =-------       reStructuredText text
!:mime  text/x-rst
0       search/2048        ========       reStructuredText text
!:mime  text/x-rst

0       search/2048/c      CREATE\ TABLE  SQL text
!:mime  text/x-sql
0       search/2048/c      DROP\ DATABSE  SQL text
!:mime  text/x-sql

0       string       =<img       HTML File
!:mime  text/html
0       string       =<div       HTML File
!:mime  text/html
0       string       =<title     HTML File
!:mime  text/html
0       string       =<html      HTML File
!:mime  text/html
0       string       =<body      HTML File
!:mime  text/html

0       search/2048        =\ PAGE\n      TypoScript text
!:mime  text/x-typoscript
0       search/2048        =\ USER\n      TypoScript text
!:mime  text/x-typoscript
0       search/2048        =\ TEXT\n      TypoScript text
!:mime  text/x-typoscript
0       search/2048        =.stdWrap      TypoScript text
!:mime  text/x-typoscript
0       search/2048        =stdWrap.      TypoScript text
!:mime  text/x-typoscript